<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="boy.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Dharshan s</title>
    <style>
      body{
        font-family: 'Fredoka', sans-serif;
      }
      .navbar{
        background-color: #9EA9F0;
        font-size: larger;
        font-family: 'Fredoka', sans-serif;
        padding-left: 5%;
        padding-right: 5%;
      }
      #boy{
        width: 150px;
        height: auto;
      }
      .about{
        text-align: center;
        padding-top: 5%;
        background-color: #CCC1FF;
        
      }
      .list-group{
        width: 30%;
        margin: 0 auto;
        padding-top: 3%;
        padding-bottom: 3%;
        
      }
      .list-group-item{
        text-align: center;
        border-radius: 20%;
        background-color: #CCC1FF;
        font-size: larger;
        font-weight: bold;
        border: 0;
        
      }
      .list{
        background-color:#CCC1FF;
      }
      .content{
        width: 60%;
        margin: 0 auto;
        font-size: larger;
        text-align: center;
        line-height: 2;
        padding-bottom: 5%;
      }
      .description{
        background-color: #CCC1FF;
      }
      .list{
        
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        
      }
      .dt{
        
        font-size: larger;
        font-weight: bold;
        background-color: #9EA9F0;
        width: fit-content;
        padding: 5px 10px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
      }
      .l1{
        padding-top: 1%;
        padding-bottom: 1%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h2>Dharshan S</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">projects</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
   
    <div class="about">
      <img src="boy.png" alt="" id="boy">
    </div>
      
    </div>
    <div class="list">
      <div class="l1"><p class="dt"> description1</p></div>
      <div class="l1"><p class="dt"> description1</p></div>
      <div class="l1"><p class="dt"> description1</p></div>
      <div class="l1"><p class="dt"> description1</p></div>
    </div>
    <div class="description">
      <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
      </div>
    </div>
    <div class="social row">
      

    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    
  </body>
</html>