<!doctype html>
<html lang="en">
  <head>
    <title>Dharshan s</title>
    <link rel="icon" href="boy.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <style>
        .navbar{
          background-color: #789395;
          padding-left: 5%;
          padding-right: 5%;
        }
        .nav-link{
          text-decoration: none;
          color: black;
          font-size: large;
        }
        .card{
          width: 100%;
          margin: 0 auto;
          border: 0;
          text-align: center;
          background-color: #B4CFB0;
          padding-top: 2%;
          padding-bottom: 2%;
          border-radius: 5%;
        
        }
        .cards{
          padding-top: 5%;
          padding-bottom: 5%;
        }
        .card-img-top{
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          height: auto;
        }
        .card-container{
          background-color: #E5E3C9;
        }
        .btn{
          background-color: #94B49F;
        }
        h2{
          font-family: 'Fredoka', sans-serif;
        }
    </style>
    
  </head>
  <body>
    <nav class="row navbar navbar-expand-lg navbar-light" id="topbar">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="index.html"><h2>Dharshan s</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">projects</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="row card-container">
        
        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>
        

        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>
        
        <div class="cards col-md-4 col-sm-6 col-12">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>